# diginamic-jenkins-project

./: .gitignore  Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/fr/diginamic/: Main.java
src/main/java/fr/diginamic/components/: Filegenerator.java
src/test/java/fr/diginamic/: MainTest.java
